.pr-footer {
    &__bottom {
        --footerBottomBgc: #000;

        position: relative;
        padding: 28px 0;
        margin: 0;
        background-color: var(--footerBottomBgc);
        color: #fff;

        &:matches(::after, ::before) {
            position: absolute;
            z-index: 2;
            top: 0;
            display: block;
            width: calc(50vw - 50% + 1px);
            height: 100%;
            background-color: var(--footerBottomBgc);
            content: "";
        }

        &::before {
            left: 100%;
        }

        &::after {
            right: 100%;
        }
    }

    &__statement {
        margin: 0;
        text-align: center;
    }
}
