.slide-fade-enter-active {
    transition: all 0.3s ease;
}

.slide-fade-leave-active {
    transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1);
}

.slide-fade-enter,
.slide-fade-leave-to {
    opacity: 0;
    transform: translateX(10px);
}

/* slide top */
.slide-top-enter-active {
    transition: all 0.5s ease;
}

.slide-top-leave-active {
    transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1);
}

.slide-top-enter,
.slide-top-leave-to {
    transform: translateY(100%);
}

/* slide fade top */
.slide-fade-top-enter-active {
    transition: all 0.3s ease-out;
}

.slide-fade-top-leave-active {
    transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1);
}

.slide-fade-top-enter,
.slide-fade-top-leave-to {
    opacity: 0;
    transform: translateY(-60%);
}

/* slide fade top delay 300ms */
.slide-fade-top-d300-enter-active {
    transition: all 0.3s 0.3s ease-out;
}

.slide-fade-top-d300-leave-active {
    transition: all 0.8s 0.3s cubic-bezier(1, 0.5, 0.8, 1);
}

.slide-fade-top-d300-enter,
.slide-fade-top-d300-leave-to {
    opacity: 0;
    transform: translateY(-60%);
}

/* slide fade-bottom */
.slide-fade-bottom-enter-active {
    transition: all 0.3s ease-out;
}

.slide-fade-bottom-leave-active {
    transition: all 0.8s cubic-bezier(1, 0.5, 0.8, 1);
}

.slide-fade-bottom-enter,
.slide-fade-bottom-leave-to {
    opacity: 0;
    transform: translateY(60%);
}

/* slide fade-bottom delay 300ms */
.slide-fade-bottom-d300-enter-active {
    transition: all 0.3s 0.3s ease-out;
}

.slide-fade-bottom-d300-leave-active {
    transition: all 0.8s 0.3s cubic-bezier(1, 0.5, 0.8, 1);
}

.slide-fade-bottom-d300-enter,
.slide-fade-bottom-d300-leave-to {
    opacity: 0;
    transform: translateY(60%);
}

.post-ani-enter-active,
.post-ani-leave-active {
    transition: all 0.6s ease-out;
}

.post-ani-enter,
.post-ani-leave-to {
    opacity: 0;
    transform: translateY(100px);
}
