.pr-header-menu {
    height: 100%;
}

.menu {
    &__wrap {
        display: flex;
        height: 100%;
        justify-content: flex-end;
    }

    &__item {
        height: 100%;
        margin: 0 10px;

        .pr-link {
            display: flex;
            height: 100%;
            align-items: center;
            padding: 0 10px;
            font-size: var(--titleFontSize--mini);
            font-weight: var(--titleFontWidth);
            text-decoration: none;
            text-transform: uppercase;
        }
    }
}
