@import "var.pcss";

.pr-banner {
    position: relative;
    min-height: 300px;
    max-height: 540px;
    margin-bottom: 40px;

    /* overflow: hidden; */

    &::before {
        display: block;
        width: 100%;
        padding-top: calc(100vw / 2.5);
        content: "";
    }

    &::after {
        display: ;
        content: "";
    }

    &__meta {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 100px;
        color: #fff;
        letter-spacing: 1px;
        text-align: center;

        .meta {
            &__mark {
                max-width: 200px;
                max-height: 100px;
                object-fit: cover;
            }

            &__sub-title {
                margin: 20px 0 0;
                font-size: 19px;
                line-height: 23px;
                white-space: nowrap;
            }

            &__title {
                margin: 0;
                font-size: 46px;
                letter-spacing: 0;
                line-height: 70px;
                white-space: nowrap;
            }

            &__desc {
                max-width: 60%;
                font-size: 12px;
                line-height: 23px;
            }

            &__btn {
                margin-top: 30px;
            }
        }
    }

    &__bg {
        position: absolute;
        top: 0;
        left: 50%;
        overflow: hidden;
        width: 100vw;
        height: 100%;
        transform: translateX(-50%);

        .bg {
            &__image {
                width: 100%;
                height: 100%;
                background: #fff center no-repeat;
                background-size: cover;
            }

            &__modal {
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.2);
            }
        }
    }
}

@media (--viewport-small-mini) {
    .pr-banner {
        margin-bottom: 20px;

        &__meta {
            padding-top: 60px;

            .meta {
                &__mark {
                    max-width: 160px;
                    max-height: 80px;
                }

                &__sub-title {
                    font-size: 16px;
                    line-height: 20px;
                }

                &__title {
                    font-size: 38px;
                    line-height: 58px;
                }

                &__desc {
                    max-width: 80%;
                }
            }
        }
    }
}

@media (--viewport-mini) {
    .pr-banner {
        margin-bottom: 0;

        &__meta {
            padding-top: 60px;

            .meta {
                &__mark {
                    max-width: 120px;
                    max-height: 60px;
                }

                &__sub-title {
                    font-size: 14px;
                    line-height: 16px;
                }

                &__title {
                    font-size: 32px;
                    line-height: 50px;
                }

                &__desc {
                    max-width: 100%;
                }
            }
        }
    }
}
