.pr-header-search {
    display: inline-block;
}

.search {
    &__wrap {
        position: relative;
        display: block;
    }

    &__input {
        position: absolute;
        top: 50%;
        right: 100%;
        width: 0;
        padding: 8px;
        border: var(--borderWidth) solid var(--borderColor);
        background: #fff;
        color: var(--mainFontColor);
        opacity: 0;
        text-indent: 10px;
        transform: translateY(-50%);
        transition: all 300ms linear;

        &:focus {
            width: 250px;
            opacity: 1;

            & + .search__icon {
                color: var(--themeColor);
            }
        }
    }

    &__icon {
        display: block;
        width: 36px;
        height: 36px;
        padding: 10px;
        color: var(--titleFontColor);
        cursor: pointer;
        transition: all 0.3s linear 0s;

        &:hover {
            color: var(--themeColor);
        }
    }
}

@media screen and (width <= 480px) {
    .search__input:focus {
        width: 150px;
    }
}
