@import "var.pcss";

.contace {
    &__item {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        line-height: 20px;
    }

    &__info {
        flex: 1 0 0;
        padding: 0;
        margin: 0;
        margin-left: 10px;
    }

    &__main-icon {
        width: 20px;
        height: 20px;
    }

    &__social-list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 30px;

        .social {
            &__item {
                margin-right: 10px;
            }

            &__icon {
                width: 14px;
                height: 14px;
            }
        }
    }
}
