.pr-pagination {
    margin: 40px 0 70px;
    text-align: center;

    &__wrap {
        display: inline-flex;
        align-items: center;
        padding: 0;
        margin: 20px 0;
    }

    &__icon {
        width: 14px;
        height: 14px;
    }

    &__pager {
        display: flex;
        overflow: hidden;
        width: 40px;
        height: 40px;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0 5px;
        border: 1px solid var(--borderColor);
        background: #fff;
        border-radius: 50%;
        color: var(--themeColor--auxiliary-4);
        font-size: 14px;
        text-align: center;
        transition: all 0.3s linear;

        .pr-link {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            text-decoration: none;
        }

        &--actived,
        &:hover {
            border-color: var(--themeColor);
            background-color: var(--themeColor);
            color: #fff;

            .pr-link {
                color: #fff;
            }
        }

        &--actived {
            cursor: auto;
        }
    }

    &__more-btn {
        .pr-pagination__icon {
            &:first-child {
                display: block;
            }

            &:last-child {
                display: none;
            }
        }

        &:hover {
            .pr-pagination__icon {
                &:first-child {
                    display: none;
                }

                &:last-child {
                    display: block;
                }
            }
        }
    }
}
